quadio-media/acru-l/action.yml
name: acru-l
description: 'ACRU-L configuration execution'
author: 'Quadio'
inputs:
  subcommand:
    description: 'Subcommand to use'
    default: 'deploy -f --require-approval=never'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
branding:
  icon: arrow-up-circle
  color: gray-dark

quadio-media/acru-l/.github/workflows/build_action.yml
- name: deploy
  uses: ./
  with:
    subcommand: deploy -f
  env:
    AWS_REGION: ${{ matrix.aws_region }}
    DEPLOY_ID: ${{ github.sha }}

quadio-media/acru-l/.github/workflows/build_action.yml
- name: Synth
  uses: ./
  with:
    subcommand: synthesize
  env:
    AWS_REGION: ${{ matrix.aws_region }}
    ACRUL_CONFIG_PATH: ./tests/fixtures/config/lucario.toml
    ACRUL_SECTION: tool.acru-l
    FOO: bar

quadio-media/acru-l/.github/workflows/build_action.yml
- name: destroy stack
  uses: ./
  with:
    subcommand: destroy -f
  env:
    AWS_REGION: ${{ matrix.aws_region }}